core_performance=@prefix@/bartlby.cperf
data_library=@prefix@/lib/mysql.so
max_concurent_checks=50
shm_key=@prefix@
shm_size=10
trigger_dir=@prefix@/trigger
basedir=@prefix@/
user=bartlby
logfile=@prefix@/var/bartlby
daemon=true
xlogfile=/dev/stdout
performance_dir=@prefix@/perf/
pidfile_dir=@prefix@
sched_round_pause=1
sirene_interval=10

trigger_msg=State Change ($READABLE_STATE)\\\\n*********** $PROGNAME $VERSION ********************\\\\n[  Server: $SERVER, Service: $SERVICE, State: $READABLE_STATE]\\\\n$MESSAGE

mysql_host=@MYSQL_HOST@
mysql_user=@MYSQL_USER@
mysql_pw=@MYSQL_PASS@
mysql_db=@MYSQL_DB@



agent_plugin_dir=@PLUGIN_DIR@
allowed_ips=192.168.2.228,192.168.2.11,192.168.2.10,127.0.0.1
agent_load_limit=50




jabber_host=dev.januschka.com
jabber_from=bartlby
jabber_pass=123
jabber_hjanuschka=klewan@dev.januschka.com
licq_fifo=/root/.licq/licq_fifo



replication=false
replicate_cnt=3
replicate[1]=localhost
replication_intervall=3600;
xi_am_a_slave=/usr/local/bartlby/bartlby.shm.repl





performance_rrd_htdocs=/var/www/htdocs/rrd/
rrd_tool=/usr/local/rrdtool/bin/rrdtool

services_per_page=25


special_addon_ui_2559_cnt=2
special_addon_ui_2559_[1]_name=Load Graph Last 24 Hours
special_addon_ui_2559_[1]=<img src^http://dev.klewan.at/rrd/2559_bartlby_load.png >
special_addon_ui_2559_[2]=<img src^http://dev.klewan.at/rrd/2559_bartlby_load7.png >
special_addon_ui_2559_[2]_name=Load Graph Last 7 Days

special_addon_ui_2554_cnt=2
special_addon_ui_2554_[1]_name=Memory Graph last 24 Hours
special_addon_ui_2554_[1]=<img src^http://dev.klewan.at/rrd/2554_bartlby_swap.sh.png >
special_addon_ui_2554_[2]_name=Memory Graph last 7 Days
special_addon_ui_2554_[2]=<img src^http://dev.klewan.at/rrd/2554_bartlby_swap.sh7.png >



special_addon_ui_3187_cnt=2
special_addon_ui_3187_[1]_name=Bandwidth Graph last 24 Hours
special_addon_ui_3187_[1]=<img src^http://dev.klewan.at/rrd/3187_bartlby_if.png >
special_addon_ui_3187_[2]=<img src^http://dev.klewan.at/rrd/3187_bartlby_if7.png >
special_addon_ui_3187_[2]_name=Bandwidth Graph last 7 Days


special_addon_ui_3457_cnt=2
special_addon_ui_3457_[1]_name=SNMP Graph last 24 Hours
special_addon_ui_3457_[1]=<img src^http://dev.klewan.at/rrd/3457_bartlby_snmp.sh_192.168.2.228_hrProcessorLoad.1.rrd.png >
special_addon_ui_3457_[2]=<img src^http://dev.klewan.at/rrd/3457_bartlby_snmp.sh_192.168.2.228_hrProcessorLoad.1.rrd7.png >
special_addon_ui_3457_[2]_name=SNMP Graph last 7 Days
