core_performance=@prefix@/bartlby.cperf
data_library=@prefix@/lib/mysql.so
max_concurent_checks=50
shm_key=@prefix@
shm_size=10
trigger_dir=@prefix@/trigger
basedir=@prefix@/
user=@BARTLBY_USER@
logfile=@prefix@/var/bartlby
daemon=true
xlogfile=/dev/stdout
performance_dir=@prefix@/perf/
pidfile_dir=@prefix@
sched_round_pause=1
sirene_interval=10

trigger_msg=State Change ($READABLE_STATE)\\\\n*********** $PROGNAME $VERSION ********************\\\\n[  Server: $SERVER, Service: $SERVICE, State: $READABLE_STATE]\\\\n$MESSAGE

mysql_host=@MYSQL_HOST@
mysql_user=@MYSQL_USER@
mysql_pw=@MYSQL_PASS@
mysql_db=@MYSQL_DB@

perfhandler_enabled=true

agent_plugin_dir=@PLUGIN_DIR@
allowed_ips=192.168.2.228,192.168.2.11,192.168.2.10,127.0.0.1
agent_load_limit=50




jabber_host=dev.januschka.com
jabber_from=bartlby
jabber_pass=123
jabber_hjanuschka=klewan@dev.januschka.com
licq_fifo=/root/.licq/licq_fifo



replication=false
replicate_cnt=3
replicate[1]=localhost
replication_intervall=3600;
xi_am_a_slave=/usr/local/bartlby/bartlby.shm.repl





performance_rrd_htdocs=/var/www/htdocs/rrd/
rrd_tool=/usr/local/rrdtool/bin/rrdtool
