-- phpMyAdmin SQL Dump
-- version 2.6.3-pl1
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Mar 29, 2006 at 07:00 PM
-- Server version: 4.0.24
-- PHP Version: 5.1.2
-- 
-- Database: `poseidon`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `downtime`
-- 
-- Creation: Jan 19, 2006 at 07:48 PM
-- Last update: Feb 08, 2006 at 12:51 PM
-- 

CREATE TABLE downtime (
  downtime_id int(12) NOT NULL auto_increment,
  downtime_type int(12) NOT NULL default '1',
  downtime_from int(24) default NULL,
  downtime_to int(24) default NULL,
  downtime_notice varchar(255) NOT NULL default '',
  service_id int(12) NOT NULL default '0',
  PRIMARY KEY  (downtime_id)
) TYPE=MyISAM;

-- --------------------------------------------------------

-- 
-- Table structure for table `servers`
-- 
-- Creation: Sep 20, 2005 at 12:36 AM
-- Last update: Mar 17, 2006 at 01:25 AM
-- Last check: Nov 07, 2005 at 12:28 AM
-- 

CREATE TABLE servers (
  server_id int(12) NOT NULL auto_increment,
  server_ip varchar(255) NOT NULL default '',
  server_name varchar(255) NOT NULL default '',
  server_ico varchar(255) NOT NULL default '',
  server_enabled int(2) NOT NULL default '1',
  server_port int(255) NOT NULL default '9030',
  PRIMARY KEY  (server_id),
  UNIQUE KEY server_id (server_id)
) TYPE=MyISAM;

-- --------------------------------------------------------

-- 
-- Table structure for table `services`
-- 
-- Creation: Mar 18, 2006 at 02:02 AM
-- Last update: Mar 29, 2006 at 06:59 PM
-- 

CREATE TABLE services (
  service_id int(12) NOT NULL auto_increment,
  server_id int(12) NOT NULL default '0',
  service_plugin varchar(255) NOT NULL default '',
  service_name varchar(255) NOT NULL default '',
  service_state int(12) NOT NULL default '0',
  service_text varchar(255) NOT NULL default '',
  service_args varchar(255) NOT NULL default '',
  service_last_check datetime NOT NULL default '0000-00-00 00:00:00',
  service_notify int(2) NOT NULL default '0',
  service_active int(2) NOT NULL default '1',
  service_current int(2) NOT NULL default '0',
  service_flapping datetime NOT NULL default '0000-00-00 00:00:00',
  service_time_from time NOT NULL default '00:00:00',
  service_time_to time NOT NULL default '00:00:00',
  service_interval int(255) NOT NULL default '1',
  service_type int(11) NOT NULL default '1',
  service_var varchar(255) default NULL,
  service_passive_timeout int(11) NOT NULL default '100',
  service_check_timeout int(11) NOT NULL default '20',
  service_ack varchar(255) default NULL,
  service_retain int(11) NOT NULL default '0',
  PRIMARY KEY  (service_id),
  KEY service_id (service_id),
  KEY service_id_2 (service_id,server_id)
) TYPE=MyISAM;

-- --------------------------------------------------------

-- 
-- Table structure for table `workers`
-- 
-- Creation: Sep 25, 2005 at 05:33 PM
-- Last update: Feb 11, 2006 at 12:45 AM
-- Last check: Nov 07, 2005 at 12:28 AM
-- 

CREATE TABLE workers (
  worker_id int(12) NOT NULL auto_increment,
  worker_name varchar(255) NOT NULL default '',
  worker_mail varchar(255) NOT NULL default '',
  worker_icq int(20) NOT NULL default '0',
  worker_active int(2) NOT NULL default '0',
  password varchar(255) NOT NULL default '',
  status varchar(255) NOT NULL default '',
  enabled_services varchar(255) NOT NULL default '',
  notify_levels varchar(50) NOT NULL default '',
  enabled_triggers varchar(255) NOT NULL default '|mail.sh|',
  PRIMARY KEY  (worker_id)
) TYPE=MyISAM;

insert into workers(worker_name, worker_mail,password) VALUES('admin', 'bartlby-default@januschka.com', 'password');
